<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="tools.vitruv.adapters.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="tools.vitruv.adapters.eclipse" id="builder" name="Vitruv Eclipse Project Builder"/>
      </appinfo>
      <documentation>
         Defines a VitruvEclipseProjectBuilder to use for a specific kind of monitoring changes.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="assignment" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="assignment">
      <complexType>
         <attribute name="builderId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the builder. The builder should be a subclass of VitruvProjectBuilder.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.builders/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
&lt;extension
      id=&quot;tools.vitruv.adapters.emf.builder.id&quot;
      point=&quot;org.eclipse.core.resources.builders&quot;&gt;
   &lt;builder&gt;
      &lt;run class=&quot;tools.vitruv.adapters.emf.builder.VitruvEmfBuilder&quot;/&gt;
   &lt;/builder&gt;
&lt;/extension&gt;
&lt;extension
      name=&quot;Vitruv EMF Project Builder&quot;
      point=&quot;tools.vitruv.adapters.eclipse.builder&quot;&gt;
   &lt;assignment
     name=&quot;Vitruv EMF Project Builder&quot; 
        builderId=&quot;tools.vitruv.adapters.emf.builder.id&quot;&gt;
   &lt;/assignment&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
The example registers a build with ID &quot;tools.vitruv.adapters.emf.builder.id&quot;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The value of the builder ID attribute must reference a builder that is a subclass of &lt;samp&gt;tools.vitruv.adapters.eclipse.builder.VitruvEclipseProjectBuilder&lt;/samp&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2014-2022 vitruv.tools&lt;br&gt;
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany

This program and the accompanying materials are made 
available under the terms of the Eclipse Public License 2.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
