# Vitruv-Tool-Adapters

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
bundles/tools.vitruv.adapters.eclipse/: .project  plugin.xml
bundles/tools.vitruv.adapters.eclipse/schema/: builder.exsd
bundles/tools.vitruv.adapters.eclipse/src/tools/vitruv/adapters/eclipse/: Activator.java
bundles/tools.vitruv.adapters.eclipse/src/tools/vitruv/adapters/eclipse/builder/: TestBuilderEnabled.java  VitruvEclipseProjectBuilder.xtend  VitruvEclipseProjectBuilderApplicator.xtend  VitruvEclipseProjectBuilderApplicatorImpl.xtend  VitruvEclipseProjectBuilderArguments.xtend  VitruvEclipseProjectBuilderRegistry.xtend
bundles/tools.vitruv.adapters.eclipse/src/tools/vitruv/adapters/eclipse/monitorededitor/: AbstractMonitoredEditor.xtend  MonitoredEditor.xtend
bundles/tools.vitruv.adapters.emf/: .project  plugin.xml
bundles/tools.vitruv.adapters.emf/src/tools/vitruv/adapters/emf/: AddRemoveEmfNatureHandler.java
bundles/tools.vitruv.adapters.emf/src/tools/vitruv/adapters/emf/builder/: VitruvEmfBuilder.java
bundles/tools.vitruv.adapters.emf/src/tools/vitruv/adapters/emf/monitorededitor/: EditorNotMonitorableException.java  IEditorPartAdapterFactory.java  IMonitoringDecider.java  ISynchronizingMonitoredEmfEditor.java  IVitruviusEMFEditorMonitor.java  package-info.java
bundles/tools.vitruv.adapters.emf/src/tools/vitruv/adapters/emf/monitorededitor/monitor/: DefaultEditorPartAdapterFactoryImpl.java  EMFEditorMonitorFactory.java  EMFModelChangeRecordingEditorSaveListener.java  SynchronizingMonitoredEmfEditorImpl.java  VitruviusEMFEditorMonitorImpl.java  package-info.java
bundles/tools.vitruv.adapters.emf/src/tools/vitruv/adapters/emf/monitorededitor/tools/: EclipseAdapterImpl.java  EclipseAdapterProvider.java  EditorManagementListenerMgr.java  IEclipseAdapter.java  IEditorManagementListener.java  ISaveEventListener.java  ResourceReloadListener.java  SaveActionExecutionListener.java  SaveEventListenerMgr.java  package-info.java
bundles/tools.vitruv.adaptors.eclipse.vsum/: .project  plugin.xml
bundles/tools.vitruv.adaptors.eclipse.vsum/src/tools/vitruv/adapters/eclipse/vsum/: Activator.java  CreateVsumButtonHandler.java  CreateVsumButtonHandler.xtend
bundles/tools.vitruv.adaptors.eclipse.vsum/src/tools/vitruv/adapters/eclipse/vsum/util/: ProjectCreator.java  ProjectCreator.xtend  VitruvInstanceCreator.java  VitruvInstanceCreator.xtend
bundles/tools.vitruv.adaptors.eclipse.vsum/src/tools/vitruv/adapters/eclipse/vsum/wizard/: ApplicationSelectionPage.java  ApplicatorSelectionPage.java  CreateVsumWizard.java  ProjectNamePage.java
bundles/tools.vitruv.framework.vsum.ui/src/tools/vitruv/framework/vsum/ui/util/: VitruvInstanceCreator.xtend
bundles/tools.vitruv.views.emf/: .project  plugin.xml
bundles/tools.vitruv.views.emf/src/tools/vitruv/views/emf/: AddRemoveEmfNatureHandler.java
bundles/tools.vitruv.views.emf/src/tools/vitruv/views/emf/builder/: VitruvEmfBuilder.java
bundles/tools.vitruv.views.emf/src/tools/vitruv/views/emf/monitorededitor/: EditorNotMonitorableException.java  IEditorPartAdapterFactory.java  IMonitoringDecider.java  ISynchronizingMonitoredEmfEditor.java  IVitruviusEMFEditorMonitor.java  package-info.java
bundles/tools.vitruv.views.emf/src/tools/vitruv/views/emf/monitorededitor/monitor/: DefaultEditorPartAdapterFactoryImpl.java  EMFEditorMonitorFactory.java  EMFModelChangeRecordingEditorSaveListener.java  SynchronizingMonitoredEmfEditorImpl.java  VitruviusEMFEditorMonitorImpl.java  package-info.java
bundles/tools.vitruv.views.emf/src/tools/vitruv/views/emf/monitorededitor/tools/: EclipseAdapterImpl.java  EclipseAdapterProvider.java  EditorManagementListenerMgr.java  IEclipseAdapter.java  IEditorManagementListener.java  ISaveEventListener.java  ResourceReloadListener.java  SaveActionExecutionListener.java  SaveEventListenerMgr.java  package-info.java
features/tools.vitruv.adapters.eclipse.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.adapters.emf.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.views.emf.feature/: .project  feature.properties  feature.xml
releng/tools.vitruv.adapters.parent/: pom.xml
releng/tools.vitruv.adapters.updatesite/: .project  category.xml  pom.xml
releng/tools.vitruv.views.parent/: pom.xml
releng/tools.vitruv.views.updatesite/: .project  category.xml  pom.xml
tests/tools.vitruv.adapters.emf.tests/: .classpath  .project  build.properties  pom.xml
tests/tools.vitruv.adapters.emf.tests/src/tools/vitruv/adapters/emf/monitorededitor/mocking/: EclipseMockTests.java  EclipseWorkbenchMockTests.java  MockEditingDomainFactoryTests.java
tests/tools.vitruv.adapters.emf.tests/src/tools/vitruv/adapters/emf/monitorededitor/monitor/: DefaultEditorPartAdapterFactoryImplTests.java  EMFModelChangeRecordingEditorSaveListenerTests.java  SynchronizingMonitoredEmfEditorImplTests.java  VitruviusEMFEditorMonitorImplInternalTests.java  VitruviusEMFEditorMonitorImplTests.java
tests/tools.vitruv.adapters.emf.tests/src/tools/vitruv/adapters/emf/monitorededitor/test/mocking/: EclipseMock.java  EclipseProgressMonitorDummyFactory.java  EclipseProjectDummyFactory.java  EclipseResourceDeltaMockFactory.java  EclipseWorkbenchMock.java  IEMFTreeEditor.java  IGMFEditor.java  MockEditingDomainFactory.java
tests/tools.vitruv.adapters.emf.tests/src/tools/vitruv/adapters/emf/monitorededitor/test/testmodels/: Files.java  Models.java
tests/tools.vitruv.adapters.emf.tests/src/tools/vitruv/adapters/emf/monitorededitor/test/utils/: BasicTestCase.java  ChangeAssert.java  ChangeDescriptionPrinter.java  DefaultImplementations.java  EnsureExecuted.java  EnsureExecutedOnObj.java  EnsureNotExecuted.java  TestUtils.java
tests/tools.vitruv.adapters.emf.tests/src/tools/vitruv/adapters/emf/monitorededitor/tools/: EditorManagementListenerMgrTests.java  ResourceReloadListenerTests.java
tests/tools.vitruv.views.emf.tests/: .project
(+28 files in other folders)
