featureName=Vitruv EMF Views
description=Vitruv views adaptor for EMF models within Eclipse
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Germany