Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv EMF Tool Adapter
Bundle-SymbolicName: tools.vitruv.adapters.emf;singleton:=true
Automatic-Module-Name: tools.vitruv.adapters.emf
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 tools.vitruv.adapters.eclipse;visibility:=reexport,
 tools.vitruv.framework.vsum,
 tools.vitruv.change.propagation,
 tools.vitruv.change.composite,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: tools.vitruv.adapters.emf;x-internal:=true,
 tools.vitruv.adapters.emf.builder,
 tools.vitruv.adapters.emf.monitorededitor,
 tools.vitruv.adapters.emf.monitorededitor.monitor,
 tools.vitruv.adapters.emf.monitorededitor.tools
Bundle-Vendor: vitruv.tools
