Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Eclipse Tool Adapter
Bundle-SymbolicName: tools.vitruv.adapters.eclipse;singleton:=true
Automatic-Module-Name: tools.vitruv.adapters.eclipse
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: tools.vitruv.adapters.eclipse.Activator
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.core.expressions;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.eclipse,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.framework.vsum
Export-Package: tools.vitruv.adapters.eclipse.builder,
 tools.vitruv.adapters.eclipse.monitorededitor
Bundle-Vendor: vitruv.tools
