featureName=Vitruv Eclipse Adapter
description=Generic Vitruv adapter for Eclipse projects
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Germany