Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Eclipse Adapter for V-SUM Creation
Bundle-SymbolicName: tools.vitruv.adapters.eclipse.vsum;singleton:=true
Automatic-Module-Name: tools.vitruv.adapters.eclipse.vsum
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: tools.vitruv.adapters.eclipse.vsum.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tools.vitruv.framework.applications,
 org.eclipse.xtend.lib,
 tools.vitruv.framework.vsum,
 tools.vitruv.adapters.eclipse,
 org.apache.log4j,
 edu.kit.ipd.sdq.commons.util.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.adapters.eclipse.vsum,
 tools.vitruv.adapters.eclipse.vsum.wizard
